// nl-nl.cfg v1.0.1.0
// SimpleConstruction! (SCON)
// created: 2022 Apr 13
// updated: 15 Jul 2022

Localization
{
	nl-nl
	{
	// Resource definitions
		#EL_RocketParts-name = RaketOnderdelen
		#EL_Metal-name = Metaal
	}
}
